# MerkleX_Java

./: README.md  compile.sh  pom.xml  q.md
files/: file1.json  file2.json  file3.json
src/main/java/edu/usfca/cs/merklex/: JSONTool.java
src/main/java/edu/usfca/cs/merklex/level1/: JSONTool.java
